
SELECT * FROM agency
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬─────────┬──────────────┬─────────────────────────┬────────────────┬───────────┬────────────┐
│#  │agency_id│agency_name   │agency_url               │agency_timezone │agency_lang│agency_phone│
├───┼─────────┼──────────────┼─────────────────────────┼────────────────┼───────────┼────────────┤
│1  │NJB      │NJ TRANSIT BUS│http://www.njtransit.com/│America/New_York│en         │            │
└───┴─────────┴──────────────┴─────────────────────────┴────────────────┴───────────┴────────────┘
 displayed 1 row(s)

SELECT agency_id, agency_name, agency_timezone, agency_lang, agency_url FROM agency
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬─────────┬──────────────┬────────────────┬───────────┬─────────────────────────┐
│   │agency_id│agency_name   │agency_timezone │agency_lang│agency_url               │
├───┼─────────┼──────────────┼────────────────┼───────────┼─────────────────────────┤
│1  │NJB      │NJ TRANSIT BUS│America/New_York│en         │http://www.njtransit.com/│
└───┴─────────┴──────────────┴────────────────┴───────────┴─────────────────────────┘
 displayed 1 row(s)


SELECT route_id, agency_id,route_short_name,route_type FROM routes
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬────────┬─────────┬────────────────┬──────────┐
│   │route_id│agency_id│route_short_name│route_type│
├───┼────────┼─────────┼────────────────┼──────────┤
│1  │1       │1        │1               │3         │
│2  │2       │2        │10              │3         │
│3  │3       │3        │107             │3         │
│4  │4       │4        │108             │3         │
│5  │5       │5        │11              │3         │
│6  │6       │6        │111             │3         │
│7  │7       │7        │112             │3         │
│8  │8       │8        │113             │3         │
...
│251│251     │251      │AC4B            │3         │
│252│252     │252      │AC5             │3         │
│253│253     │253      │GO25            │3         │
│254│254     │254      │GO28            │3         │
└───┴────────┴─────────┴────────────────┴──────────┘
 displayed 254 row(s)


//search route by it's route short name

SELECT * FROM routes WHERE route_short_name = "122"
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬────────┬─────────┬────────────────┬───────────────┬──────────┬─────────┬───────────┐
│#  │route_id│agency_id│route_short_name│route_long_name│route_type│route_url│route_color│
├───┼────────┼─────────┼────────────────┼───────────────┼──────────┼─────────┼───────────┤
│1  │16      │NJB      │122             │               │3         │         │           │
└───┴────────┴─────────┴────────────────┴───────────────┴──────────┴─────────┴───────────┘
 displayed 1 row(s)


//search trips by its route_id

SELECT * FROM trips WHERE route_id = 16
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬────────┬──────────┬───────┬───────────────────────┬────────────┬────────┬────────┐
│#  │route_id│service_id│trip_id│trip_headsign          │direction_id│block_id│shape_id│
├───┼────────┼──────────┼───────┼───────────────────────┼────────────┼────────┼────────┤
│1  │16      │7         │5603   │122 NEW YORK           │0           │320ML006│562     │
│2  │16      │7         │5604   │122 NEW YORK           │0           │129ML005│562     │
│3  │16      │7         │5605   │122 NEW YORK           │0           │320ML012│562     │
│4  │16      │7         │5606   │122 NEW YORK           │0           │320ML006│562     │
│5  │16      │7         │5607   │122 NEW YORK           │0           │190WY008│562     │
│6  │16      │7         │5608   │122 NEW YORK           │0           │190WY014│562     │
│7  │16      │7         │5609   │122 NEW YORK           │0           │190WY005│562     │
│8  │16      │7         │5610   │122 NEW YORK           │0           │320ML011│562     │
│9  │16      │7         │5611   │122 NEW YORK           │0           │190WY019│562     │
│10 │16      │7         │5612   │122 NEW YORK           │0           │190WY011│562     │
│11 │16      │7         │5613   │122 NEW YORK           │0           │190WY024│562     │
│12 │16      │7         │5614   │122 NEW YORK           │0           │190WY003│562     │
│13 │16      │7         │5615   │122 NEW YORK           │0           │190WY008│562     │
│14 │16      │7         │5616   │122 SECAUCUS CUL-DE-SAC│1           │190WY005│563     │
│15 │16      │7         │5617   │122 SECAUCUS CUL-DE-SAC│1           │190WY011│563     │
...
│93 │16      │6         │5695   │122 SECAUCUS CUL-DE-SAC│1           │190WY036│567     │
│94 │16      │6         │5696   │122 SECAUCUS CUL-DE-SAC│1           │320ML019│567     │
│95 │16      │6         │5697   │122 SECAUCUS CUL-DE-SAC│1           │190ML009│567     │
│96 │16      │6         │5698   │122 SECAUCUS CUL-DE-SAC│1           │129ML019│567     │
└───┴────────┴──────────┴───────┴───────────────────────┴────────────┴────────┴────────┘
┌───┬────────┬──────────┬───────┬───────────────────────┬────────────┬────────┬────────┐
│#  │route_id│service_id│trip_id│trip_headsign          │direction_id│block_id│shape_id│
├───┼────────┼──────────┼───────┼───────────────────────┼────────────┼────────┼────────┤
│97 │16      │6         │5699   │122 SECAUCUS CUL-DE-SAC│1           │129ML017│567     │
│98 │16      │6         │5700   │122 SECAUCUS CUL-DE-SAC│1           │320ML019│567     │
└───┴────────┴──────────┴───────┴───────────────────────┴────────────┴────────┴────────┘
 displayed 98 row(s)

//search calendar_dates by todays' data [yyyymmdd]

SELECT * FROM calendar_dates WHERE date = 20180522
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬──────────┬────────┬──────────────┐
│#  │service_id│date    │exception_type│
├───┼──────────┼────────┼──────────────┤
│1  │6         │20180522│1             │
│2  │10        │20180522│1             │
│3  │16        │20180522│1             │
│4  │17        │20180522│1             │
└───┴──────────┴────────┴──────────────┘
 displayed 4 row(s)

//today's trips
SELECT * FROM trips t
	JOIN calendar_dates c ON t.service_id EQUALS c.service_id
	WHERE c.date = 20180322

SELECT * FROM stop_times WHERE trip_id = 3108
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬───────┬────────────┬──────────────┬───────┬─────────────┬───────────┬─────────────┬───────────────────┐
│#  │trip_id│arrival_time│departure_time│stop_id│stop_sequence│pickup_type│drop_off_type│shape_dist_traveled│
├───┼───────┼────────────┼──────────────┼───────┼─────────────┼───────────┼─────────────┼───────────────────┤
│1  │3108   │09:15:00    │09:15:00      │3511   │1            │0          │1            │0                  │
│2  │3108   │09:24:48    │09:24:48      │38436  │2            │0          │0            │3.0669             │
│3  │3108   │09:25:12    │09:25:12      │3176   │3            │0          │0            │3.182              │
│4  │3108   │09:25:24    │09:25:24      │3234   │4            │0          │0            │3.2515             │
│5  │3108   │09:26:00    │09:26:00      │3220   │5            │0          │0            │3.4241             │
│6  │3108   │09:26:24    │09:26:24      │3177   │6            │0          │0            │3.6578             │
│7  │3108   │09:51:00    │09:51:00      │37233  │7            │0          │0            │17.6021            │
│8  │3108   │09:53:00    │09:53:00      │43335  │8            │0          │0            │18.0246            │
│9  │3108   │09:55:54    │09:55:54      │38504  │9            │0          │0            │18.7331            │
│10 │3108   │09:59:00    │09:59:00      │27132  │10           │0          │0            │19.4479            │
└───┴───────┴────────────┴──────────────┴───────┴─────────────┴───────────┴─────────────┴───────────────────┘
 displayed 10 row(s)


SELECT * FROM stops WHERE stop_id = 32457
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬───────┬─────────┬────────────────────────────┬─────────┬─────────┬──────────┬───────┐
│#  │stop_id│stop_code│stop_name                   │stop_desc│stop_lat │stop_lon  │zone_id│
├───┼───────┼─────────┼────────────────────────────┼─────────┼─────────┼──────────┼───────┤
│1  │32457  │21604    │PATERSON PLANK RD CUL-DE-SAC│         │40.802319│-74.059053│8192   │
└───┴───────┴─────────┴────────────────────────────┴─────────┴─────────┴──────────┴───────┘
 displayed 1 row(s)


SELECT * FROM shapes WHERE shape_id = 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬────────┬────────────┬────────────┬─────────────────┬───────────────────┐
│#  │shape_id│shape_pt_lat│shape_pt_lon│shape_pt_sequence│shape_dist_traveled│
├───┼────────┼────────────┼────────────┼─────────────────┼───────────────────┤
│1  │1       │40.737739   │-74.24529   │1                │0                  │
│2  │1       │40.737714   │-74.245511  │2                │0.0116             │
│3  │1       │40.737712   │-74.24546   │3                │0.0142             │
│4  │1       │40.73772    │-74.245402  │4                │0.0172             │
│5  │1       │40.737745   │-74.245355  │5                │0.0201             │
│6  │1       │40.73783    │-74.245289  │6                │0.0267             │
│7  │1       │40.737558   │-74.244391  │7                │0.0773             │
│8  │1       │40.737429   │-74.243962  │8                │0.1013             │
...
│351│1       │40.71511    │-74.035991  │351              │13.317             │
│352│1       │40.715828   │-74.035841  │352              │13.367             │
└───┴────────┴────────────┴────────────┴─────────────────┴───────────────────┘
┌───┬────────┬────────────┬────────────┬─────────────────┬───────────────────┐
│#  │shape_id│shape_pt_lat│shape_pt_lon│shape_pt_sequence│shape_dist_traveled│
├───┼────────┼────────────┼────────────┼─────────────────┼───────────────────┤
│353│1       │40.716549   │-74.035723  │353              │13.417             │
│354│1       │40.716658   │-74.035703  │354              │13.4246            │
│355│1       │40.717319   │-74.035593  │355              │13.4705            │
│356│1       │40.717198   │-74.035031  │356              │13.5011            │
│357│1       │40.717138   │-74.034601  │357              │13.5241            │
│358│1       │40.717108   │-74.034352  │358              │13.5371            │
│359│1       │40.717069   │-74.034053  │359              │13.553             │
│360│1       │40.71642    │-74.034152  │360              │13.5981            │
│361│1       │40.716469   │-74.034241  │361              │13.6038            │
│362│1       │40.716507   │-74.034371  │362              │13.611             │
│363│1       │40.716658   │-74.035703  │363              │13.6816            │
└───┴────────┴────────────┴────────────┴─────────────────┴───────────────────┘
 displayed 363 row(s)

SELECT * FROM stop_times WHERE trip_id = 1 AND stop_id = 27677
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬───────┬────────────┬──────────────┬───────┬─────────────┬───────────┬─────────────┬───────────────────┐
│#  │trip_id│arrival_time│departure_time│stop_id│stop_sequence│pickup_type│drop_off_type│shape_dist_traveled│
├───┼───────┼────────────┼──────────────┼───────┼─────────────┼───────────┼─────────────┼───────────────────┤
│1  │1      │04:54:30    │04:54:30      │27677  │18           │0          │0            │2.3267             │
└───┴───────┴────────────┴──────────────┴───────┴─────────────┴───────────┴─────────────┴───────────────────┘
 displayed 1 row(s)


SELECT * FROM stops WHERE stop_id = 194 AND stop_code = "10833"
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬───────┬─────────┬────────────────────────┬─────────┬────────┬──────────┬───────┐
│#  │stop_id│stop_code│stop_name               │stop_desc│stop_lat│stop_lon  │zone_id│
├───┼───────┼─────────┼────────────────────────┼─────────┼────────┼──────────┼───────┤
│1  │194    │10833    │MAIN ST AT E. MERION AVE│         │39.39727│-74.517571│0      │
└───┴───────┴─────────┴────────────────────────┴─────────┴────────┴──────────┴───────┘
 displayed 1 row(s)


SELECT stop_id, stop_code, stop_name, stop_lat, stop_lon, zone_id FROM stops WHERE stop_id = 194 AND stop_code = "10833"
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬───────┬─────────┬────────────────────────┬────────┬──────────┬───────┐
│#  │stop_id│stop_code│stop_name               │stop_lat│stop_lon  │zone_id│
├───┼───────┼─────────┼────────────────────────┼────────┼──────────┼───────┤
│1  │194    │10833    │MAIN ST AT E. MERION AVE│39.39727│-74.517571│0      │
└───┴───────┴─────────┴────────────────────────┴────────┴──────────┴───────┘
 displayed 1 row(s)


SELECT * FROM stops WHERE stop_id = 194
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬───────┬─────────┬────────────────────────┬─────────┬────────┬──────────┬───────┐
│#  │stop_id│stop_code│stop_name               │stop_desc│stop_lat│stop_lon  │zone_id│
├───┼───────┼─────────┼────────────────────────┼─────────┼────────┼──────────┼───────┤
│1  │194    │10833    │MAIN ST AT E. MERION AVE│         │39.39727│-74.517571│0      │
└───┴───────┴─────────┴────────────────────────┴─────────┴────────┴──────────┴───────┘
 displayed 1 row(s)


SELECT * FROM stops WHERE stop_code = "10833"
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬───────┬─────────┬────────────────────────┬─────────┬────────┬──────────┬───────┐
│#  │stop_id│stop_code│stop_name               │stop_desc│stop_lat│stop_lon  │zone_id│
├───┼───────┼─────────┼────────────────────────┼─────────┼────────┼──────────┼───────┤
│1  │194    │10833    │MAIN ST AT E. MERION AVE│         │39.39727│-74.517571│0      │
└───┴───────┴─────────┴────────────────────────┴─────────┴────────┴──────────┴───────┘
 displayed 1 row(s)


SELECT * FROM calendar_dates WHERE date = 20180504
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌───┬──────────┬────────┬──────────────┐
│#  │service_id│date    │exception_type│
├───┼──────────┼────────┼──────────────┤
│1  │6         │20180504│1             │
│2  │10        │20180504│1             │
│3  │12        │20180504│1             │
│4  │14        │20180504│1             │
│5  │16        │20180504│1             │
│6  │17        │20180504│1             │
│7  │27        │20180504│1             │
└───┴──────────┴────────┴──────────────┘
 displayed 7 row(s)


SELECT COUNT(*) FROM agency
------------------------------

COUNT
-----
1
 displayed 1 row(s)


SELECT COUNT(*) FROM routes
------------------------------

COUNT
-----
254
 displayed 1 row(s)


SELECT COUNT(*) FROM routes WHERE route_id > 247
------------------------------------------------------------

COUNT
-----
7
 displayed 1 row(s)


SELECT SUM(route_id) FROM routes
------------------------------------------------------------

SUM
------
566584
 displayed 1 row(s)


SELECT AVG(route_id) FROM routes
------------------------------------------------------------

AVG
----------------
2230.64566929134
 displayed 1 row(s)


