
SELECT * FROM agency
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬───────────┬────────────────┬───────────────────────────┬──────────────────┬─────────────┬──────────────┐
│ #   │ agency_id │ agency_name    │ agency_url                │ agency_timezone  │ agency_lang │ agency_phone │
├─────┼───────────┼────────────────┼───────────────────────────┼──────────────────┼─────────────┼──────────────┤
│ 1   │ NJB       │ NJ TRANSIT BUS │ http://www.njtransit.com/ │ America/New_York │ en          │              │
└─────┴───────────┴────────────────┴───────────────────────────┴──────────────────┴─────────────┴──────────────┘
 displayed 1 row(s)

SELECT agency_id, agency_name, agency_timezone, agency_lang, agency_url FROM agency
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬───────────┬────────────────┬──────────────────┬─────────────┬───────────────────────────┐
│ #   │ agency_id │ agency_name    │ agency_timezone  │ agency_lang │ agency_url                │
├─────┼───────────┼────────────────┼──────────────────┼─────────────┼───────────────────────────┤
│ 1   │ NJB       │ NJ TRANSIT BUS │ America/New_York │ en          │ http://www.njtransit.com/ │
└─────┴───────────┴────────────────┴──────────────────┴─────────────┴───────────────────────────┘
 displayed 1 row(s)


SELECT route_id, agency_id,route_short_name,route_type FROM routes
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬──────────┬───────────┬──────────────────┬────────────┐
│ #   │ route_id │ agency_id │ route_short_name │ route_type │
├─────┼──────────┼───────────┼──────────────────┼────────────┤
│ 1   │ 1        │ NJB       │ 1                │ 3          │
│ 2   │ 2        │ NJB       │ 10               │ 3          │
│ 3   │ 3        │ NJB       │ 107              │ 3          │
│ 4   │ 4        │ NJB       │ 108              │ 3          │
│ 5   │ 5        │ NJB       │ 11               │ 3          │
│ 6   │ 6        │ NJB       │ 111              │ 3          │
│ 7   │ 7        │ NJB       │ 112              │ 3          │
│ 8   │ 8        │ NJB       │ 113              │ 3          │
...
│ 251 │ 251      │ NJB       │ AC4B             │ 3          │
│ 252 │ 252      │ NJB       │ AC5              │ 3          │
│ 253 │ 253      │ NJB       │ GO25             │ 3          │
│ 254 │ 254      │ NJB       │ GO28             │ 3          │
└─────┴──────────┴───────────┴──────────────────┴────────────┘
 displayed 254 row(s)


 SELECT route_id, agency_id,route_short_name,route_type FROM routes LIMIT 7
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬──────────┬───────────┬──────────────────┬────────────┐
│ #   │ route_id │ agency_id │ route_short_name │ route_type │
├─────┼──────────┼───────────┼──────────────────┼────────────┤
│ 1   │ 1        │ NJB       │ 1                │ 3          │
│ 2   │ 2        │ NJB       │ 10               │ 3          │
│ 3   │ 3        │ NJB       │ 107              │ 3          │
│ 4   │ 4        │ NJB       │ 108              │ 3          │
│ 5   │ 5        │ NJB       │ 11               │ 3          │
│ 6   │ 6        │ NJB       │ 111              │ 3          │
│ 7   │ 7        │ NJB       │ 112              │ 3          │
└─────┴──────────┴───────────┴──────────────────┴────────────┘
 displayed 7 row(s)



//LOGICALS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


SELECT * FROM routes WHERE route_id = 1 AND agency_id = "NJB"
  --error [agency_id] not indexed

SELECT * FROM routes WHERE route_id = 1 AND route_id = 2
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 displayed 0 row(s)


SELECT * FROM routes WHERE route_id = 1 OR route_id = 2
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬──────────┬───────────┬──────────────────┬─────────────────┬────────────┬───────────┬─────────────┐
│ #   │ route_id │ agency_id │ route_short_name │ route_long_name │ route_type │ route_url │ route_color │
├─────┼──────────┼───────────┼──────────────────┼─────────────────┼────────────┼───────────┼─────────────┤
│ 1   │ 1        │ NJB       │ 1                │                 │ 3          │           │             │
│ 2   │ 2        │ NJB       │ 10               │                 │ 3          │           │             │
└─────┴──────────┴───────────┴──────────────────┴─────────────────┴────────────┴───────────┴─────────────┘
 displayed 2 row(s)


SELECT * FROM routes WHERE route_id = 1 AND route_short_name = '1'
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬──────────┬───────────┬──────────────────┬─────────────────┬────────────┬───────────┬─────────────┐
│ #   │ route_id │ agency_id │ route_short_name │ route_long_name │ route_type │ route_url │ route_color │
├─────┼──────────┼───────────┼──────────────────┼─────────────────┼────────────┼───────────┼─────────────┤
│ 1   │ 1        │ NJB       │ 1                │                 │ 3          │           │             │
└─────┴──────────┴───────────┴──────────────────┴─────────────────┴────────────┴───────────┴─────────────┘
 displayed 1 row(s)


//search route by it's route short name

SELECT * FROM routes WHERE route_short_name = '122'
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬──────────┬───────────┬──────────────────┬─────────────────┬────────────┬───────────┬─────────────┐
│ #   │ route_id │ agency_id │ route_short_name │ route_long_name │ route_type │ route_url │ route_color │
├─────┼──────────┼───────────┼──────────────────┼─────────────────┼────────────┼───────────┼─────────────┤
│ 1   │ 16       │ NJB       │ 122              │                 │ 3          │           │             │
└─────┴──────────┴───────────┴──────────────────┴─────────────────┴────────────┴───────────┴─────────────┘
 displayed 1 row(s)


//search trips by its route_id

SELECT * FROM trips WHERE route_id = 16
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬──────────┬────────────┬─────────┬─────────────────────────┬──────────────┬──────────┬──────────┐
│ #   │ route_id │ service_id │ trip_id │ trip_headsign           │ direction_id │ block_id │ shape_id │
├─────┼──────────┼────────────┼─────────┼─────────────────────────┼──────────────┼──────────┼──────────┤
│ 1   │ 16       │ 3          │ 2526    │ 122 NEW YORK            │ 0            │ 190ML001 │ 244      │
│ 2   │ 16       │ 3          │ 2527    │ 122 NEW YORK            │ 0            │ 129ML007 │ 244      │
│ 3   │ 16       │ 3          │ 2528    │ 122 NEW YORK            │ 0            │ 320ML005 │ 244      │
│ 4   │ 16       │ 3          │ 2529    │ 122 NEW YORK            │ 0            │ 190ML001 │ 244      │
│ 5   │ 16       │ 3          │ 2530    │ 122 NEW YORK            │ 0            │ 190WY009 │ 244      │
│ 6   │ 16       │ 3          │ 2531    │ 122 NEW YORK            │ 0            │ 320ML013 │ 244      │
│ 7   │ 16       │ 3          │ 2532    │ 122 NEW YORK            │ 0            │ 190WY013 │ 244      │
│ 8   │ 16       │ 3          │ 2533    │ 122 NEW YORK            │ 0            │ 190WY006 │ 244      │
│ 9   │ 16       │ 3          │ 2534    │ 122 NEW YORK            │ 0            │ 190WY011 │ 244      │
│ 10  │ 16       │ 3          │ 2535    │ 122 NEW YORK            │ 0            │ 190WY002 │ 244      │
│ 11  │ 16       │ 3          │ 2536    │ 122 NEW YORK            │ 0            │ 190ML004 │ 244      │
│ 12  │ 16       │ 3          │ 2537    │ 122 NEW YORK            │ 0            │ 190WY014 │ 244      │
...
│ 29  │ 16       │ 3          │ 2554    │ 122 SECAUCUS CUL-DE-SAC │ 1            │ 190WY036 │ 245      │
│ 30  │ 16       │ 3          │ 2555    │ 122 SECAUCUS CUL-DE-SAC │ 1            │ 320ML019 │ 245      │
│ 31  │ 16       │ 3          │ 2556    │ 122 SECAUCUS CUL-DE-SAC │ 1            │ 190ML009 │ 245      │
│ 32  │ 16       │ 3          │ 2557    │ 122 SECAUCUS CUL-DE-SAC │ 1            │ 129ML019 │ 245      │
└─────┴──────────┴────────────┴─────────┴─────────────────────────┴──────────────┴──────────┴──────────┘
┌─────┬──────────┬────────────┬─────────┬─────────────────────────┬──────────────┬──────────┬──────────┐
│ #   │ route_id │ service_id │ trip_id │ trip_headsign           │ direction_id │ block_id │ shape_id │
├─────┼──────────┼────────────┼─────────┼─────────────────────────┼──────────────┼──────────┼──────────┤
│ 33  │ 16       │ 3          │ 2558    │ 122 SECAUCUS CUL-DE-SAC │ 1            │ 129ML017 │ 245      │
│ 34  │ 16       │ 3          │ 2559    │ 122 SECAUCUS CUL-DE-SAC │ 1            │ 320ML019 │ 245      │
└─────┴──────────┴────────────┴─────────┴─────────────────────────┴──────────────┴──────────┴──────────┘
 displayed 34 row(s)


 SELECT * FROM trips WHERE route_id = 16 LIMIT 5
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬──────────┬────────────┬─────────┬───────────────┬──────────────┬──────────┬──────────┐
│ #   │ route_id │ service_id │ trip_id │ trip_headsign │ direction_id │ block_id │ shape_id │
├─────┼──────────┼────────────┼─────────┼───────────────┼──────────────┼──────────┼──────────┤
│ 1   │ 16       │ 3          │ 2526    │ 122 NEW YORK  │ 0            │ 190ML001 │ 244      │
│ 2   │ 16       │ 3          │ 2527    │ 122 NEW YORK  │ 0            │ 129ML007 │ 244      │
│ 3   │ 16       │ 3          │ 2528    │ 122 NEW YORK  │ 0            │ 320ML005 │ 244      │
│ 4   │ 16       │ 3          │ 2529    │ 122 NEW YORK  │ 0            │ 190ML001 │ 244      │
│ 5   │ 16       │ 3          │ 2530    │ 122 NEW YORK  │ 0            │ 190WY009 │ 244      │
└─────┴──────────┴────────────┴─────────┴───────────────┴──────────────┴──────────┴──────────┘
 displayed 5 row(s)


//search calendar_dates by todays' data [yyyymmdd]

SELECT * FROM calendar_dates WHERE date = 20180522
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬────────────┬──────────┬────────────────┐
│ #   │ service_id │ date     │ exception_type │
├─────┼────────────┼──────────┼────────────────┤
│ 1   │ 3          │ 20180522 │ 1              │
│ 2   │ 4          │ 20180522 │ 1              │
│ 3   │ 7          │ 20180522 │ 1              │
└─────┴────────────┴──────────┴────────────────┘
 displayed 3 row(s)

//today's trips
SELECT * FROM trips t
	JOIN calendar_dates c ON t.service_id EQUALS c.service_id
	WHERE c.date = 20180322

SELECT * FROM stop_times WHERE trip_id = 3108
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬─────────┬──────────────┬────────────────┬─────────┬───────────────┬─────────────┬───────────────┬─────────────────────┐
│ #   │ trip_id │ arrival_time │ departure_time │ stop_id │ stop_sequence │ pickup_type │ drop_off_type │ shape_dist_traveled │
├─────┼─────────┼──────────────┼────────────────┼─────────┼───────────────┼─────────────┼───────────────┼─────────────────────┤
│ 1   │ 3108    │ 12:00:00     │ 12:00:00       │ 17082   │ 1             │ 0           │ 1             │ 0                   │
│ 2   │ 3108    │ 12:01:12     │ 12:01:12       │ 3030    │ 2             │ 0           │ 0             │ 0.1684              │
│ 3   │ 3108    │ 12:02:42     │ 12:02:42       │ 3032    │ 3             │ 0           │ 0             │ 0.3576              │
│ 4   │ 3108    │ 12:03:48     │ 12:03:48       │ 3034    │ 4             │ 0           │ 0             │ 0.5017              │
│ 5   │ 3108    │ 12:05:12     │ 12:05:12       │ 3036    │ 5             │ 0           │ 0             │ 0.6848              │
│ 6   │ 3108    │ 12:06:36     │ 12:06:36       │ 3038    │ 6             │ 0           │ 0             │ 0.8691              │
│ 7   │ 3108    │ 12:08:00     │ 12:08:00       │ 3053    │ 7             │ 0           │ 0             │ 1.0487              │
│ 8   │ 3108    │ 12:08:54     │ 12:08:54       │ 3054    │ 8             │ 0           │ 0             │ 1.2174              │
│ 9   │ 3108    │ 12:09:18     │ 12:09:18       │ 31519   │ 9             │ 0           │ 0             │ 1.3081              │
│ 10  │ 3108    │ 12:10:12     │ 12:10:12       │ 43349   │ 10            │ 0           │ 0             │ 1.4595              │
│ 11  │ 3108    │ 12:12:00     │ 12:12:00       │ 3123    │ 11            │ 0           │ 0             │ 1.7951              │
│ 12  │ 3108    │ 12:24:30     │ 12:24:30       │ 43310   │ 12            │ 1           │ 0             │ 3.6795              │
│ 13  │ 3108    │ 12:25:00     │ 12:25:00       │ 43274   │ 13            │ 0           │ 0             │ 3.7483              │
└─────┴─────────┴──────────────┴────────────────┴─────────┴───────────────┴─────────────┴───────────────┴─────────────────────┘
 displayed 13 row(s)


SELECT * FROM stops WHERE stop_id = 32457
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬─────────┬───────────┬──────────────────────────────┬───────────┬───────────┬────────────┬─────────┐
│ #   │ stop_id │ stop_code │ stop_name                    │ stop_desc │ stop_lat  │ stop_lon   │ zone_id │
├─────┼─────────┼───────────┼──────────────────────────────┼───────────┼───────────┼────────────┼─────────┤
│ 1   │ 32457   │ 21604     │ PATERSON PLANK RD CUL-DE-SAC │           │ 40.802319 │ -74.059053 │ 8192    │
└─────┴─────────┴───────────┴──────────────────────────────┴───────────┴───────────┴────────────┴─────────┘
 displayed 1 row(s)


SELECT * FROM shapes WHERE shape_id = 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬──────────┬──────────────┬──────────────┬───────────────────┬─────────────────────┐
│ #   │ shape_id │ shape_pt_lat │ shape_pt_lon │ shape_pt_sequence │ shape_dist_traveled │
├─────┼──────────┼──────────────┼──────────────┼───────────────────┼─────────────────────┤
│ 1   │ 1        │ 40.737739    │ -74.24529    │ 1                 │ 0                   │
│ 2   │ 1        │ 40.736909    │ -74.242423   │ 2                 │ 0.161               │
│ 3   │ 1        │ 40.73629     │ -74.240411   │ 3                 │ 0.275               │
│ 4   │ 1        │ 40.735369    │ -74.237433   │ 4                 │ 0.4437              │
│ 5   │ 1        │ 40.73655     │ -74.236463   │ 5                 │ 0.5394              │
│ 6   │ 1        │ 40.739419    │ -74.235013   │ 6                 │ 0.7511              │
│ 7   │ 1        │ 40.740049    │ -74.232562   │ 7                 │ 0.8864              │
│ 8   │ 1        │ 40.739548    │ -74.231091   │ 8                 │ 0.971               │
...
│ 77  │ 1        │ 40.71605     │ -74.045133   │ 77                │ 11.9864             │
│ 78  │ 1        │ 40.715798    │ -74.042913   │ 78                │ 12.104              │
│ 79  │ 1        │ 40.71548     │ -74.03946    │ 79                │ 12.2864             │
│ 80  │ 1        │ 40.715269    │ -74.037872   │ 80                │ 12.3708             │
│ 81  │ 1        │ 40.717039    │ -74.034122   │ 81                │ 12.6011             │
│ 82  │ 1        │ 40.716639    │ -74.035342   │ 82                │ 12.6705             │
└─────┴──────────┴──────────────┴──────────────┴───────────────────┴─────────────────────┘
 displayed 82 row(s)

SELECT * FROM stop_times WHERE trip_id = 1 AND stop_id = 27677
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬─────────┬──────────────┬────────────────┬─────────┬───────────────┬─────────────┬───────────────┬─────────────────────┐
│ #   │ trip_id │ arrival_time │ departure_time │ stop_id │ stop_sequence │ pickup_type │ drop_off_type │ shape_dist_traveled │
├─────┼─────────┼──────────────┼────────────────┼─────────┼───────────────┼─────────────┼───────────────┼─────────────────────┤
│ 1   │ 1       │ 04:54:36     │ 04:54:36       │ 27677   │ 18            │ 0           │ 0             │ 2.1712              │
└─────┴─────────┴──────────────┴────────────────┴─────────┴───────────────┴─────────────┴───────────────┴─────────────────────┘
 displayed 1 row(s)


SELECT * FROM stops WHERE stop_id = 194 AND stop_code = '10833'
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬─────────┬───────────┬──────────────────────────┬───────────┬──────────┬────────────┬─────────┐
│ #   │ stop_id │ stop_code │ stop_name                │ stop_desc │ stop_lat │ stop_lon   │ zone_id │
├─────┼─────────┼───────────┼──────────────────────────┼───────────┼──────────┼────────────┼─────────┤
│ 1   │ 194     │ 10833     │ MAIN ST AT E. MERION AVE │           │ 39.39727 │ -74.517571 │ 0       │
└─────┴─────────┴───────────┴──────────────────────────┴───────────┴──────────┴────────────┴─────────┘
 displayed 1 row(s)


SELECT stop_id, stop_code, stop_name, stop_lat, stop_lon, zone_id FROM stops WHERE stop_id = 194 AND stop_code = '10833'
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬─────────┬───────────┬──────────────────────────┬──────────┬────────────┬─────────┐
│ #   │ stop_id │ stop_code │ stop_name                │ stop_lat │ stop_lon   │ zone_id │
├─────┼─────────┼───────────┼──────────────────────────┼──────────┼────────────┼─────────┤
│ 1   │ 194     │ 10833     │ MAIN ST AT E. MERION AVE │ 39.39727 │ -74.517571 │ 0       │
└─────┴─────────┴───────────┴──────────────────────────┴──────────┴────────────┴─────────┘
 displayed 1 row(s)


SELECT * FROM stops WHERE stop_id = 194
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬─────────┬───────────┬──────────────────────────┬───────────┬──────────┬────────────┬─────────┐
│ #   │ stop_id │ stop_code │ stop_name                │ stop_desc │ stop_lat │ stop_lon   │ zone_id │
├─────┼─────────┼───────────┼──────────────────────────┼───────────┼──────────┼────────────┼─────────┤
│ 1   │ 194     │ 10833     │ MAIN ST AT E. MERION AVE │           │ 39.39727 │ -74.517571 │ 0       │
└─────┴─────────┴───────────┴──────────────────────────┴───────────┴──────────┴────────────┴─────────┘
 displayed 1 row(s)


SELECT * FROM stops WHERE stop_code = '10833'
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬─────────┬───────────┬──────────────────────────┬───────────┬──────────┬────────────┬─────────┐
│ #   │ stop_id │ stop_code │ stop_name                │ stop_desc │ stop_lat │ stop_lon   │ zone_id │
├─────┼─────────┼───────────┼──────────────────────────┼───────────┼──────────┼────────────┼─────────┤
│ 1   │ 194     │ 10833     │ MAIN ST AT E. MERION AVE │           │ 39.39727 │ -74.517571 │ 0       │
└─────┴─────────┴───────────┴──────────────────────────┴───────────┴──────────┴────────────┴─────────┘
 displayed 1 row(s)


SELECT * FROM calendar_dates WHERE date = 20180504
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

┌─────┬────────────┬──────────┬────────────────┐
│ #   │ service_id │ date     │ exception_type │
├─────┼────────────┼──────────┼────────────────┤
│ 1   │ 3          │ 20180504 │ 1              │
│ 2   │ 4          │ 20180504 │ 1              │
│ 3   │ 5          │ 20180504 │ 1              │
│ 4   │ 6          │ 20180504 │ 1              │
│ 5   │ 7          │ 20180504 │ 1              │
│ 6   │ 14         │ 20180504 │ 1              │
└─────┴────────────┴──────────┴────────────────┘
 displayed 6 row(s)


SELECT COUNT(agency_id) FROM agency
------------------------------

COUNT
-----
1
 displayed 1 row(s)


SELECT COUNT(route_id) FROM routes
-----------------------------------

COUNT
-----
254
 displayed 1 row(s)

===COUNT==== with non Int32 columns

SELECT COUNT(agency_id) FROM routes
-------------------------------------

COUNT
─────
254
 displayed 1 row(s)


SELECT COUNT(route_id) FROM routes WHERE route_id > 247
------------------------------------------------------------

COUNT
-----
7
 displayed 1 row(s)


SELECT SUM(route_id) FROM routes
------------------------------------------------------------

SUM
------
32385
 displayed 1 row(s)


SELECT AVG(route_id) FROM routes
------------------------------------------------------------

AVG
----------------
128
 displayed 1 row(s)


