2018/03/19 - 2018/03/23	
.- added this logs record
.- updated frequency in pages
.- created new project Csv.CMS
.- restructure index classes, put all in one class
2018/03/23 - 
.- fix calling twice query execute
2018/03/23 - 2018/03/24
.- fix index search engine bugs
.-prepare Query parser for more complex sql queries
2018/03/24 - 2018/03/30
.-rename classes
.-change json to binary schema structure
.-fix table dump
2018/03/30 - 2018/04/04
.-add new table column types
.-add new Query Parser functions
.-add query expression operators for single page indexes
.-and multipages
2018/04/04 - 2018/04/05
.-add Samples folder with binary (data-bin) and csv (data-full) databases
2018/04/05 - 