2018/03/19 - 2018/03/23	
.- added this logs record
.- updated frequency in pages
.- created new project Csv.CMS
.- restructure index classes, put all in one class
2018/03/23 - 
.- fix calling twice query execute
2018/03/23 - 2018/03/24
.- fix index search engine bugs
.-prepare Query parser for more complex sql queries
2018/03/24 - 2018/03/30
.-rename classes
.-change json to binary schema structure
.-fix table dump
2018/03/30 - 2018/04/04
.-add new table column types
.-add new Query Parser functions
.-add query expression operators for single page indexes
.-and multipages
2018/04/04 - 2018/04/05
.-add Samples folder with binary (data-bin) and csv (data-full) databases
2018/04/05 - 2018/04/08
.- add quantifiers to query execute engine
.-add column formatting to visualizer
2018/04/08 - 2018/04-19
.-modify database table file extensions and visualization
.-fix query parser bug and namings
2018/04-19 - 2018/04/28
.-add space to query display and fix timings
.-make sql query parsing inependent
.-improve sql query syntax
.-fix SELECT function result and LIMIT
2018/04/28 - 2018/04/29
.-commenting, cleaning up, dedicated database record reader apart from database visualizer
2018/04/30 - 2018/05/05
.-cleaning and prep up, ColumnsWhere
2018/05/05 - real sql query parser, prep up real engine